<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toko online</title>
</head>
<body>
    <h1>toko GUCCI shop</h1>
    <p>GUCCI adalah brand fasion premium, brand fasion ini memproduksi tas,sepatu,make up,alsesoris dengan desain dan bahan bahan premium.brand ini sangat banyak peminat nya.berikut contoh produksi yang di jual di toko brand kami: </p> 
    <ul><li>marmont medium bag</li></ul>
    <ul><li>Sneaker</li></ul>
    <ul><li>beauty powder</li></ul>

    <h2>marmont medium bag</h2>
    <p>produk ini dapat memuat barang bnyak dan bisa digunakan untuk berpergian</p>
    <p><strong><h3>harga</h3></strong>Rp 24.500.000</p>
    <img src="produk/81644bc2ec6af81870d62c8113c85c90 - Copy - Copy.jfif" alt="">
    <h2>Sneaker</h2>
    <P>produk ini multi fungsi yang bisa digunakan untuk berbagai aktivitas.mulai dari aktivitas formal hingga aktivitas tidak formal seperti jalan jalan atau hiburan</P>
    <p><strong><h3>harga</h3></strong>Rp 7.222.090</p>
    <img src="produk/5f88981c8c9a43419fcb4c3c34c0e52d.jfif" alt="">
    <h2>beauty powder</h2>
    <p>produk ini dipakai sendiri untuk meningkatkan kulit alami atau lebih dari makeup untuk touch up sepanjang hari.bedak wajah yang ringan dan halus mengandung kombinasibubuk lamellar pantulan mikro dan pigmen fokus lunak</p>
    <p><strong><h3>harga</h3></strong>Rp 247.000.00</p>
    <img src="produk/f33888d3-8e8d-49b4-a4b2-1aa484e04883.jpg" alt="">
</body>
</html>